<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookmark">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorTitle"
        android:elevation="10dp"
        android:translationZ="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="30dp"
                app:iconTint="?attr/colorIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bookmarkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Bookmarks"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/materialToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_card"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/dbmsHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="?attr/colorOnBackground"
                        android:text="DBMS"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <!--            android:text="No Bookmarks Yet"-->
                    <TextView
                        android:id="@+id/noBookmark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintTop_toBottomOf="@id/dbmsHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:id="@+id/dbms1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintTop_toBottomOf="@id/dbmsHeading"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/dbms2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        app:layout_constraintTop_toBottomOf="@id/dbms1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="15dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card"
            android:padding="16dp">

            <TextView
                android:id="@+id/cttpHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="?attr/colorOnBackground"
                android:text="CTTP"
                android:textStyle="bold"
                android:textSize="20sp" />

            <!--            android:text="No Bookmarks Yet"-->
            <TextView
                android:id="@+id/noBookmark1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintTop_toBottomOf="@id/cttpHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/cttp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintTop_toBottomOf="@id/cttpHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/cttp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintTop_toBottomOf="@id/cttp1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>